<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/users"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:text="Sab, 03 Jun 23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="12dp"
            android:textColor="@color/titleColor"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Breaking News"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/items_headlines"
            android:id="@+id/recyheadlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>